<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="87" Column="39" />
      <File FileName="Assets/Scripts/ColorPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovablePiece.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>