<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/MovablePiece.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/GamePiece.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Grid.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>