<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/HUD.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/Grid.cs" Line="396" Column="29" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovablePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClearablePiece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>